{
	"name": "CODEN-md",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/yunusdelano/botCodeN.V5",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}